<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>SignUp</title>
    
    <style>
        body {
    background-color: #d1d6da
}

.card {
    background-color: black;
    width: 400px
}

.form-control {
    background-color: black;
    border: none;
    border-bottom: 1px solid #eee;
    border-radius: 1px;
    padding: 2px;
    padding-bottom: 8px
}

.form-control:focus {
    background-color:black;
    box-shadow: none;
    border: none;
    border-bottom: 1px solid #eee;
    color: #fff
}

.btn-secondary {
    height: 50px;
    border-radius: 30px
}

.terms {
    font-size: 13px
}
.px-5{
    color: white;
}
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
    </style>
</head>
<body>
    <div class="container mt-5 mb-5 d-flex justify-content-center align-items-center">
        <div class="card p-3 text-center py-4">
            <div class="px-5" > <h3>Welcome</h3> </div>
            <div class="px-sm-4 mt-3 px-3"> <input class="form-control" placeholder="Your name"> <input class="form-control mt-3" placeholder="Email address"> <input class="form-control mt-3" placeholder="Password"> </div>
            
            <div class="px-5"> <span class="terms">By creating an account, you agree and accept our <a href="#" class="text-decoration-none">terms</a> and <a href="#" class="text-decoration-none">conditions</a>.</span> </div>
            <div class="px-5 mt-4"> <a href="index.html"> <button class="btn btn-secondary w-100 text-uppercase">Signup</button></a>  </div>
            
              
        </div>
    </div>
</body>
</html>